version: '2'
services:
  local_scripts:
    build:
      context: ./
      dockerfile: bin_cmds.Dockerfile
    volumes:
      - ./panoptes_aggregation:/usr/src/aggregation/panoptes_aggregation
      - ./docker_local_scripts:/usr/src/aggregation/docker_local_scripts
